<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/main_btn_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"
        android:text="locate me"
        android:onClick="onLocationClick"/>
    <Button
        android:id="@+id/main_btn_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="50dp"
        android:layout_gravity="center"
        android:text="take photo"
        android:onClick="onPhotoClick"/>
    <Button
        android:id="@+id/main_btn_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="50dp"
        android:layout_gravity="center"
        android:text="record"
        android:onClick="onAudioClick"/>
    <Button
        android:id="@+id/main_btn_storage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:text="storage"
        android:onClick="onStorageClick"/>

</LinearLayout>